
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='H4sIAAAAAAAAA61Vy46jRhT9lai2toa3wZZaCn5g09gGDDR2R1mUTRmXjQFXFRg88j5ZjhIpy97kA/sTItzdmZFmMulIYVUUxb3n3HvuqY8gzTBFFqpB7yPICS4hQ82S1TkCPdAvtltEQBtEkEHQA+H8VATzNNofob2SqmCa4paX7FejmFS2oJQRdY9iXfmY39yBaxvkxTrBm+8EjPvuRtPuBfngDNFudJ/PN0GpuX6WbfsQqjlFx0m/WOnWOLgD1yYixASn8SjfoSMiMLFQ7UBM3gcfTkt9ujbW88XZizpm69I6nCat0E+mpzArOW7dmuS8a+H7B/d98AfzGLrnhRjvfZRWjkvOp3DDBWNMbE9YyNnySHZkVuswWb3ApzhOUWRGKGWY1e+uezEqEysKO8q9tiOH5dgPskksaqlQbrlg7BJPDg6TCs3XIX0fcJE7SQ9763Di5EkMTf2RbZnjjfXHh6w1wrFkdNKTsuB2ehJ8Cdwhb1o5/Je66/OJjIN1JDyKjpOKxZobT6ugWmqpwWHN9vsWuqjL3WM0ObwPvuvTZFj6Ihefxok9UIfVfsm7zBbCydRaQv/B3Qer5SYllfwZPmQF+R5KwVpb2YPeKmxcKp5P5y2ib4oH09uOL0NRQqErLfxDjrRjqwr7ojiy7HkLx5lfT6qamGw0eXTjYl1UrX7OCCWUMmcQ390YHVBtRqAnXNuAoBhTRiDDWdrsyVIbwKj00IYgdqsuUL39ZRGdpSo+7gl2skhSIeVZrFkzvkNngmvWcD2LaoOt7kAb5CTbIEpRNMGUZaSeIUphjCjo/XRrVMOZoGPG0D2OmuYrsiprUlfVpO6P9MN5BxmFef4hRQy0wZZkxxkCPUYK1Aa3H2TZ4AVeEQVdHw5kXdENWepqw6EhqWpHkoyG4fElqY+PiDJ4zEFPUBVeElShK1zb/w8OXuRF2egIPK82jzHsiAOt25f7ht4ZDfXuv+DQrj+3QYoq9iLjpviS0AZbTCgL0iJPMhi9afztI9xssiJlXp1uBs0CEdD7YhsxhtOYNsyKFJLNDpdo0PAAvS1MKPq734ig6I3Lq4cNsqiRIS/wzsAyuqDB3gT6qjY9Sfm6PMntmKCIiqAKsiDJoqI1B5v9NkhhEws8P/3+xwLmO/jD89OnX5+f/vzt+enTL02ZXgk0+SLEIE5oY2dOaKTb83hkc+cLNcdj/Rzrg1gHnwm/zdGLUAeH/oTWvGrRUO0XIeTLvbCwsYe7ueEp9tIoC3xWxZ14ye6+EQT0AHd8EHEqqqIPw6xDI+RPd3tTqpkwGJ5C3yxXVsAP14I0vMyNUZ4fdHM6vewVW+TUk3NSPd1RPVkYbxeRb97nXb+T5UP9rskWoRJv0JfJvIFQ5+VZch3urIym1FMEfxbAMKNTxzzsODIwNGNdT0yPt8tAH3GVxvajlSbl80SaBsE0vLePuwO9X2w7hyXvy/lG659fJvzmMMmrs+PX4cO31y1GN6N8bcq/tvYFeKNA/tr+Isar9f6DffXdXF+oM2bXxCjO6+TIpnI38LNDVsJFUPhJtVYzaneziHbAtRmFPIFsm5FjczOmEcluyiFZ0UjaTLfZ9y6+vmnqr96WQMr0z2PyjclTlZdTDsnyCaQ70ANOeFD6jeRrPc89Btnb0AG9eSw+Ade/AL65JF+eCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rapha᚜"
OWNER_NUMBER="+254748397839"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="RAPHACKER"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='no'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,🤩"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
